@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap');

:root {
    --green: #0EB229;
    --white: #fff;
    --black: #222;
    --light-color: #777;
    --border: .2rem solid var(--blue);
    --yellow: #edcc0e;
    --blue: #111E26;
}

* {
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}

*::selection {
    background-color: var(--green);
    color: var(--blue);
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
    height: .5rem;
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--light-color);
    border-radius: 0.2rem;
}

section {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.delete-btn,
.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: 1.3rem 3rem;
    cursor: pointer;
    font-size: 1.8rem;
    text-transform: capitalize;
    background-color: var(--green);
    color: var(--white);
    border-radius: 10px;
}

.btn:hover,
.delete-btn:hover {
    box-shadow: 7px 7px 12px #2222;
    transition: 0.1s;
    font-size: 1.7rem;
}

.title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 3rem;
    color: var(--blue);
    text-transform: uppercase;
    /* text-decoration: underline;
    text-underline-offset: 1rem; */
}

.disabled {
    opacity: .5;
    user-select: none;
    pointer-events: none;
}

.empty {
    border: var(--border);
    padding: 1.5rem;
    text-align: center;
    width: 100%;
    font-size: 2rem;
    text-transform: capitalize;
    color: var(--green);
}

/*heading*/

.heading {
    /* background-color: #111E26; */
    background-image: url(bg.jpg);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    ;
    flex-flow: column;
    min-height: 15rem;
}

.heading h3 {
    padding-top: 20px;
    font-size: 4rem;
    color: var(--white);
    text-transform: capitalize;
}

.heading p a {
    font-size: 2rem;
    color: var(--green);
}

.heading p span {
    font-size: 2rem;
    color: var(--white);
}

.heading p a:hover {
    color: var(--white);
}

/*heading*/


/* header section */

.header {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    background-color: var(--white);
}

.header .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}

.header .flex .logo img {
    width: 65px;
}

.header .flex .navbar a {
    margin: 0 1rem;
    font-size: 2rem;
    color: var(--blue);
    transition: 0.1s;
}

.header .flex .navbar a:hover {
    color: var(--green);
    /* border-radius: 7px; */
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.header .flex .icons>* {
    font-size: 2rem;
    color: var(--blue);
    margin-left: 1.5rem;
    cursor: pointer;
}

.header .flex .icons>*:hover {
    color: var(--green);
}

.header .flex .icons span {
    font-size: 2rem;
}

#menu-btn {
    display: none;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
    }
}

.header .flex .profile {
    width: 30rem;
    position: absolute;
    top: 120%;
    right: 2rem;
    background-color: var(--white);
    /* border: var(--border); */
    border-radius: 10px;
    box-shadow: 7px 7px 12px #2222;
    padding: 1.5rem;
    text-align: center;
    display: none;
    animation: fadeIn .2s linear;
}

.header .flex .profile.active {
    display: block;
}

.header .flex .profile .name {
    font-size: 1.7rem;
    margin-bottom: .5rem;
}

.header .flex .profile .account {
    font-size: 1.7rem;
    color: var(--light-color);
    margin-top: 1.5rem;
}

.header .flex .profile .account a {
    color: var(--black);
    text-decoration: underline;
}

.header .flex .profile .account a:hover {
    color: var(--green);
}

/* home section */

.home h1 {
    width: 16rem;
    font-size: 3rem;
    color: var(--white);
    background-color: var(--blue);
    border: var(--border);
    border-radius: 9px;
    padding: 1rem;
}

.home h2 {
    width: 25rem;
    font-size: 3rem;
    color: var(--blue);
    padding: 1rem 0;
}

.home .slide {
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 1.5rem;
    align-items: center;
    margin-bottom: 4rem;
}

.home .slide .content {
    flex: 1 1 40rem;
    text-align: center;
}

.home .slide .image {
    flex: 1 1 40rem;
}

.home .slide .image img {
    width: 90%;
}

.home .slide .content span {
    font-size: 2.5rem;
    color: var(--light-color);
}

.home .slide .content h3 {
    font-size: 5rem;
    text-transform: capitalize;
    color: var(--black);
    padding: 1rem 0;
}

.swiper-pagination-bullet-active {
    background-color: var(--green);
}

/* main starts */

.m_bg {
    background-image: url(bg_4.jpg);
}

.m_logo {
    width: 50%;
}

.main .m_row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0rem;
    /* padding: 2rem; */
}

.main .m_row .m_image {
    flex: 1 1 50rem;
}

.main .m_row .m_image .img1 {
    width: 90%;
}


.main .m_row .m_content {
    flex: 1 1 40rem;
    /* text-align: center; */
}

.main .m_row .m_content h3 {
    font-size: 3rem;
    text-transform: capitalize;
    color: var(--white);
    padding-top: 12px;
}

.main .m_row .m_content h3 span {
    color: var(--green);
}

.main .m_row .m_content p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.m_btn {
    display: inline-block;
    margin-top: 1rem;
    /* padding: 1.3rem 3rem; */
    cursor: pointer;
    font-size: 1.8rem;
    text-transform: capitalize;
    background-color: none;
    color: var(--white);
    text-decoration: underline var(--green);
    text-underline-offset: 1rem;
    transition: .1s;
}

.m_btn:hover {
    font-size: 1.7rem;
}

/* product section */

/*menu*/
/* menu product*/

.products .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 5.5rem;
    align-items: flex-start;
    justify-content: center;
}

.products .box-container .box {
    position: relative;
    padding: 2rem;
    overflow: hidden;
    box-shadow: 5px 10px 18px #222;
}

.products .box-container .box .fa-eye,
.products .box-container .box .fa-shopping-cart,
.products .box-container .box .fa-times {
    position: absolute;
    top: 1rem;
    display: block;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.3rem;
    font-size: 2rem;
    /* border: 1px seashell; */
    background-color: var(--green);
    cursor: pointer;
    color: var(--white);
    text-align: center;
    border-radius: 50%;
    transition: .2s linear;
}

.products .box-container .box .fa-eye {
    left: -10rem;
}

.products .box-container .box .fa-shopping-cart,
.products .box-container .box .fa-times {
    right: -10rem;
}

.products .box-container .box:hover .fa-eye {
    left: 1rem;
}

.products .box-container .box:hover .fa-shopping-cart,
.products .box-container .box .fa-times {
    right: 1rem;
}

.products .box-container .box .fa-eye:hover,
.products .box-container .box .fa-shopping-cart,
.products .box-container .box .fa-times:hover {
    background-color: var(--white);
    color: var(--green);
}

.products .box-container .box img {
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.products .box-container .box .cat {
    font-size: 1.7rem;
    color: rgb(190, 190, 187);
}

.products .box-container .box .cat:hover {
    color: var(--green);
}

.products .box-container .box .name {
    font-size: 2rem;
    margin: 1rem 0;
    color: rgb(255, 255, 255);
}

.products .box-container .box .flex {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.products .box-container .box .flex .price {
    margin-right: auto;
    font-size: 2.5rem;
    color: var(--green);
}

.products .box-container .box .flex .price span {
    font-size: 1.8rem;
    color: white;
}

.products .box-container .box .flex .qty {
    padding: 1rem;
    font-size: 1.8rem;
    border: var(--border);
    color: var(--blue);
    width: 7rem;
    border-radius: 30px;
}

.products .box-container .box .flex .fa-edit {
    width: 5rem;
    background-color: var(--green);
    color: var(--white);
    border-radius: 50%;
    cursor: pointer;
    height: 4.5rem;
    font-size: 2rem;
    border: var(--border);
}

.products .box-container .box .flex .fa-edit:hover {
    background-color: var(--white);
    color: var(--blue);
}

.products .box-container .box .sub-total {
    margin-top: 1rem;
    font-size: 1.7rem;
    color: var(--light-color);
}

.products .box-container .box .sub-total span {
    color: var(--white);
}

.products .more-btn {
    margin-top: 2rem;
    text-align: center;
}

.products .cart-total {
    border: var(--border);
    border-radius: 2rem;
    padding: 1rem 2rem;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
}

.products .cart-total p {
    /* margin-right: auto; */
    font-size: 2rem;
    color: var(--light-color);
}

.products .cart-total p span {
    color: var(--black);
}

.products .cart-total .btn {
    margin-top: 0;
}

.img {
    border: #222 1px;
    border-radius: 80px;
}

.products {
    border-radius: 30px;
}

.box {
    border-radius: 30px;
    background-color: #111E26;
}

.sixsec {
    margin-top: 50px;
}

.backgro {
    background-color: #fff;
}

/*product section end*/

/* category section */

.bg {
    background-image: url("bg_1.jpg");
}

.category .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.category .box-container .box {
    box-shadow: 5px 10px 18px #222;
    padding: 2rem;
    text-align: center;
    border-radius: 12px;
    background-color: var(--white);
    transition: all 0.5s;
    /* opacity: 0.9; */
}

.category .box-container .box:hover {
    border-bottom: 4px solid var(--green);
    transform: scale(1.1);
}

.category .box-container .box img {
    width: 100%;
    height: 10rem;
    object-fit: contain;
}

.category .box-container .box img:hover {
    opacity: 1;
}

.category .box-container .box h3 {
    margin-top: 2rem;
    font-size: 2rem;
    color: var(--blue);
    text-decoration: underline;
    text-underline-offset: 0.7rem;
}

/* Home about section */

.about {
    display: grid;
    align-items: center;
    padding: 8rem;
    /* gap: 10rem; */
}

.about h1 {
    /* padding-top: 20px; */
    font-size: 4rem;
    color: var(--blue);
    text-transform: capitalize;
}

.about p {
    padding-top: 20px;
    font-size: 2rem;
    color: var(--blue);
    /* text-transform: capitalize; */
}

.a_btn {
    display: inline-block;
    margin-top: 1rem;
    /* padding: 1.3rem 3rem; */
    cursor: pointer;
    font-size: 1.8rem;
    text-transform: capitalize;
    /* background-color: none; */
    color: var(--blue);
    text-decoration: underline 0.2rem var(--green);
    text-underline-offset: 1rem;
    transition: .3s;
}

/* Quick view section */

.quick-view form {
    max-width: 40rem;
    padding: 2rem;
    border: var(--border);
    position: relative;
    margin: 0 auto;
}

.quick-view form img {
    height: 25rem;
    width: 100%;
    object-fit: contain;
    margin-bottom: 1rem;
}

.quick-view form .cat {
    font-size: 1.8rem;
    color: var(--light-color);
}

.quick-view form .cat:hover {
    color: var(--black);
    text-decoration: underline;
}

.quick-view form .name {
    font-size: 2rem;
    margin: .5rem 0;
}

.quick-view form .flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    margin: 1rem 0;
}

.quick-view form .flex .price {
    font-size: 2.5rem;
    color: var(--black);
}

.quick-view form .flex .price span {
    font-size: 2rem;
    color: var(--light-color);
}

.quick-view form .flex .qty {
    border: var(--border);
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
}

.quick-view form .cart-btn {
    width: 100%;
    padding: 1rem 3rem;
    text-align: center;
    border: var(--border);
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    text-transform: capitalize;
    background: none;
    margin-top: 1rem;
}

.quick-view form .cart-btn:hover {
    background-color: var(--black);
    color: var(--white);
}

/* register section */

.form-container form {
    max-width: 50rem;
    margin: 0 auto;
    box-shadow: 5px 10px 18px #2222;
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
}

.form-container form h3 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.form-container form .f-box {
    margin: 1rem 0;
    padding: 1.4rem;
    color: var(--black);
    border: var(--border);
    font-size: 1.8rem;
    width: 100%;
    border-radius: 2rem;
}

.form-container form p {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.form-container form p a {
    font-size: 2rem;
    color: var(--blue);
}

.form-container form p a:hover {
    text-decoration: underline;
}

/* about section */

.bodyofbox .services .a-card {
    position: relative;
    padding: 2rem;
    overflow: hidden;
    /* box-shadow: 5px 10px 18px #2222; */
    /* border-radius: 2rem; */
    text-align: center;
}

.bodyofbox .services .a-card i {
    font-size: 26px;
    background: var(--green);
    border-radius: 10%;
    padding: 15px;
    color: var(--blue);
    margin-bottom: 26px;
}

.bodyofbox .services .a-card h3 {
    font-size: 2rem;
    color: var(--blue);
    margin-bottom: 2rem;
    text-transform: capitalize;
}

.bodyofbox .services .a-card p {
    font-size: 1.5rem;
    color: var(--light-color);
    margin-bottom: 2rem;
}

.a-about .a-row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.a-about .a-row .a-image {
    flex: 1 1 40rem;
}

.a-about .a-row .a-image img {
    width: 80%;
}

.a-about .a-row .a-content {
    /* border: var(--border); */
    border-radius: 1rem;
    box-shadow: 5px 10px 18px #2222;
    flex: 1 1 40rem;
    padding: 2rem;
    text-align: left;
    background-image: url(bg_1.jpg);
}

.a-about .a-row .a-content h1 {
    font-size: 2.5rem;
    color: var(--blue);
    text-transform: capitalize;
    margin-bottom: 3rem;
    color: var(--blue);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.a-about .a-row .a-content p {
    font-size: 1.5rem;
    color: var(--blue);
    text-transform: capitalize;
    margin-bottom: 2rem;
    color: var(--white);
}

.a-btn {
    /* display: inline-block; */
    cursor: pointer;
    font-size: 1.8rem;
    text-transform: capitalize;
    color: var(--blue);
    text-decoration: underline 0.2rem var(--blue);
    text-underline-offset: 1rem;
    transition: .3s;
}

.a-btn:hover {
    font-size: 1.9rem;
    text-shadow: 5px 10px 18px #2222;
}

/* review section */

.reviews .slide {
    margin-bottom: 4rem;
    box-shadow: 5px 10px 18px #2222;
    border-radius: 2rem;
    text-align: center;
    padding: 2rem;
    transition: .2s;
}

.reviews .slide img {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
}

.reviews .slide p {
    padding: 1rem 0;
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-color);
}

.reviews .slide .stars {
    margin: 1rem;
}

.reviews .slide .stars i {
    font-size: 1.7rem;
    color: var(--yellow);
}

.reviews .slide h3 {
    font-size: 2rem;
    color: var(--black);
    margin-top: 1.5rem;
}

.reviews .slide .fa-solid {
    background-color: var(--green);
    width: 40px;
    height: 2px;
}

.reviews .slide:hover {
    border-bottom: 4px solid var(--green);
}


/* user section */

.user-details .user {
    box-shadow: 5px 10px 18px #2222;
    /* border-radius: 2rem; */
    border-radius: 2rem;
    padding: 2rem;
    max-width: 40rem;
    margin: 0 auto;
}

.user-details .user img {
    width: 100%;
    height: 15rem;
    object-fit: contain;
    margin-bottom: 2rem;
}

.user-details .user p {
    line-height: 1.5;
    margin-bottom: .5rem;
    font-size: 2rem;
}

.user-details .user p span {
    color: var(--black);
}

.user-details .user i {
    margin-right: .7rem;
    color: var(--light-color);
}

.user-details .user p.address {
    margin-top: 2rem;
}

/* contact section */

.bodyofbox .services {
    display: grid;
    grid-template-columns: repeat(auto-fit, 33rem);
    gap: 5.5rem;
    align-items: flex-start;
    justify-content: center;
}

.bodyofbox .services .card {
    position: relative;
    padding: 2rem;
    overflow: hidden;
    box-shadow: 5px 10px 18px #2222;
    border-radius: 2rem;
    text-align: center;
}

#diff {
    background-color: var(--blue);
}

#diff h3,
#diff p {
    color: var(--white);
}

.bodyofbox .services .card i {
    font-size: 36px;
    background: var(--blue);
    border-radius: 10%;
    padding: 15px;
    color: var(--green);
    margin-bottom: 26px;
}

.bodyofbox .services .card #dif {
    font-size: 36px;
    background: var(--green);
    border-radius: 10%;
    padding: 15px;
    transition: 0.5s;
    color: var(--blue);
    margin-bottom: 26px;
}

.bodyofbox .services .card h3 {
    font-size: 2rem;
    color: var(--blue);
    margin-bottom: 2rem;
}

.bodyofbox .services .card p {
    font-size: 1.2rem;
    color: var(--light-color);
    margin-bottom: 2rem;
}

.card .btn:hover {
    background-color: var(--blue);
    color: var(--white);
}

.contact .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.contact .row .image {
    flex: 1 1 40rem;
}

.contact .row .image img {
    width: 100%;
}

.contact .row form {
    /* border: var(--border); */
    border-radius: 1rem;
    box-shadow: 5px 10px 18px #2222;
    flex: 1 1 40rem;
    padding: 2rem;
    text-align: left;
}

.contact .row form h1 {
    font-size: 2.5rem;
    color: var(--blue);
    text-transform: capitalize;
    margin-bottom: 1rem;
    background-color: var(--blue);
    color: var(--white);
    width: 20rem;
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
}

.contact .row form h3 {
    font-size: 2.5rem;
    color: var(--blue);
    text-transform: capitalize;
    margin-bottom: 1rem;
}

.contact .row form .c-box {
    width: 100%;
    /* border: var(--border); */
    border: 1px solid var(--light-color);
    border-radius: 1rem;
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--black);
    margin: .5rem 0;
}

.contact .row form textarea {
    height: 15rem;
    resize: none;
}

.location .containers {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.location .containers .col {
    flex: 1 1 14rem;
}

.location .containers .maps {
    flex: 1 1 40rem;
}

.location .containers .maps iframe {
    width: 100%;
    border-radius: 3rem;
    max-height: 80%;
}

.location .containers .col h1 {
    font-size: 4rem;
    color: var(--blue);
    margin-bottom: 2.5rem;
}

.location .containers .col p {
    font-size: 1.5rem;
    color: var(--light-color);
    margin-bottom: 1.5rem;
}

/* search starts */

.search-form form {
    display: flex;
    gap: 1rem;
}

.search-form form input {
    width: 100%;
    padding: 1.4rem;
    font-size: 1.8rem;
    border: var(--border);
    color: var(--blue);
    background-color: var(--white);
}

.search-form form button {
    width: 6rem;
    font-size: 2rem;
    background-color: var(--green);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    transition: .2s;
}

.search-form form button:hover {
    background-color: var(--white);
    color: var(--blue);
    border: 0.2rem solid var(--blue);
}

/* checkout starts */

.checkout form {
    max-width: 50rem;
    margin: 0 auto;
    border: var(--border);
    padding: 2rem;
}

.checkout form .cart-items {
    background-image: url(bg_4.jpg);
    padding: 2rem;
}

.checkout form .cart-items h3 {
    font-size: 2.5rem;
    color: var(--white);
    text-transform: capitalize;
    margin-bottom: 2rem;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.checkout form .cart-items p {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 0;
    line-height: 1.5;
    font-size: 2rem;
}

.checkout form .cart-items p .name {
    color: var(--white);
}

.checkout form .cart-items p .price {
    color: var(--white);
}

.checkout form .cart-items .grand-total {
    background-color: var(--white);
    padding: 1rem;
}

.checkout form .cart-items .grand-total .name {
    color: var(--black);
}

.checkout form .cart-items .grand-total .price {
    color: var(--green);
}

.checkout form .user-info h3 {
    font-size: 2.5rem;
    margin: 2rem 0;
    color: var(--black);
    text-transform: capitalize;
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.checkout form .user-info p {
    line-height: 1.5;
    font-size: 2rem;
    margin: 1rem 0;
}

.checkout form .user-info p span {
    color: var(--black);
}

.checkout form .user-info p i {
    color: var(--light-color);
    margin-right: .7rem;
}

.checkout form .user-info .box1 {
    width: 100%;
    border: var(--border);
    padding: 1.4rem;
    color: var(--black);
    font-size: 1.8rem;
    margin-top: 2rem;
    border-radius: 30px;
}

.checkout form .order-btn {
    margin-top: 2rem;
    width: 100%;
    background-color: var(--blue);
    color: var(--white);
}


/* order starts */

.orders .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    align-items: flex-start;
}

.orders .box-container .o-box {
    box-shadow: 5px 10px 18px #2222;
    border-radius: 2rem;
    padding: 1rem 2rem;
}

.orders .box-container .o-box p {
    font-size: 2rem;
    color: var(--light-color);
    line-height: 2;
    text-transform: capitalize;
}

.orders .box-container .o-box p span {
    color: var(--black);
    text-transform: none;
}

/* login starts */

.form-container form {
    max-width: 50rem;
    margin: 0 auto;
    box-shadow: 5px 10px 18px #2222;
    border-radius: 2rem;
    padding: 2rem;
    text-align: center;
}

.form-container form h3 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: var(--black);
    text-decoration: underline;
    text-underline-offset: 1rem;
}

.form-container form .f-box {
    margin: 1rem 0;
    padding: 1.4rem;
    color: var(--black);
    border: var(--border);
    font-size: 1.8rem;
    width: 100%;
    border-radius: 2rem;
}

.form-container form p {
    margin-top: 1.5rem;
    font-size: 2rem;
    color: var(--light-color);
}

.form-container form p a {
    font-size: 2rem;
    color: var(--blue);
}

.form-container form p a:hover {
    text-decoration: underline;
}



/* message section */

.message {
    position: sticky;
    top: 0;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    background-color: var(--yellow);
}

.message span {
    font-size: 2rem;
    color: var(--black);
}

.message i {
    font-size: 2.5rem;
    color: var(--red);
    cursor: pointer;
}

.message i:hover {
    color: var(--black);
}













/* Footer start */
.footer-distributed {
    background: var(--blue);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
    /* border-radius: 53px 53px 0px 0px; */
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
    display: inline-block;
    vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left {
    width: 40%;
}

/* The company logo */

.footer-distributed h3 {
    color: #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
}

.footer-distributed h3 img {
    width: 193px;
}

/* Footer links */

.footer-distributed .footer-links {
    color: #ffffff;
    margin: 15px 0 12px;
    padding: 0;
}

.footer-distributed .footer-links a {
    display: inline-block;
    line-height: 1.8;
    font-weight: 400;
    text-decoration: none;
    color: inherit;
}

.footer-distributed .footer-company-name {
    color: #ffffff;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center {
    width: 35%;
}

.footer-distributed .footer-center i {
    background-color: #111E26;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center i.fa-phone {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center i.fa-map-marker {
    font-size: 17px;
    line-height: 38px;
}

.footer-distributed .footer-center p {
    display: inline-block;
    color: #ffffff;
    font-weight: 400;
    vertical-align: middle;
    margin: 0;
}

.footer-distributed .footer-center p span {
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
}

.footer-distributed .footer-center p a {
    color: var(--green);
    text-decoration: none;
}

.footer-distributed .footer-links a:before {
    content: "|";
    font-weight: 300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
    content: none;
}

/* Footer Right */

.footer-distributed .footer-right {
    width: 20%;
}

.footer-distributed .footer-company-about {
    line-height: 20px;
    color: #ffffff;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
}

.footer-distributed .footer-company-about span {
    display: block;
    color: #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
    text-decoration: underline var(--green) 2px;
    text-underline-offset: 0.6rem;
}

.footer-distributed .footer-icons {
    margin-top: 25px;
}

.footer-distributed .footer-icons a i {
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color: #111E26;
    border-radius: 2px;

    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;

    margin-right: 3px;
    margin-bottom: 5px;
}

.credit {
    color: var(--white);
    font-size: 1.6rem;
    text-align: center;
    padding: 1rem;
    background-color: #0EB229;
    text-transform: capitalize;
}

/* loader section */

.loader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--white);
    z-index: 10000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader img {
    width: 9rem;
}



/* media quiery */

@media (max-width:991px) {

    html {
        font-size: 55%;
    }

}

@media (max-width:768px) {

    #menu-btn {
        display: inline-block;
    }

    .header .flex .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        /* border-top: var(--border); */
        background-color: var(--white);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    }

    .header .flex .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .flex .navbar a {
        display: block;
        margin: 2rem;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

    .title {
        font-size: 3rem;
    }

    .header .flex .logo {
        font-size: 2rem;
    }

    .products .box-container {
        grid-template-columns: 1fr;
    }

    .heading h3 {
        font-size: 3.5rem;
    }

    .products .cart-total {
        justify-content: center;
    }
}